<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vefsíða Hilmis</title>
    <!-- Skráin style.css stjórnar útlitinu á vefsíðunni þinni.
      Ef þú hefur næstu línu í öllum síðunum hér þá munu þær allar hafa sama útlitið.
      Þetta auðveldar þér að gera nýjar síður á vefsíðunni þinni. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div id="content">

    <h1>Vefsíðan hans Hilmis</h1>

    <p>Hilmir Nói Hauksson: Vorönn 2023 TÖLV1AS</p>
    <p>Þetta er heimasíðan mín í skapandi forritun.</p>
    <p>Ég heiti Hilmir Nói. </p>
    <p>Í þessum áfanga hef ég unnið mörg skemmtileg verkefni, bæði í scratch og í p5.</p>

    <h2>Verkefni</h2>
    <p>Hér eru verkefnin mín:</p>
    <ul>
      <li><a href = "Verkefni00-HalloHeimur/index.html">Verkefni 00 - Halló heimur</a> </li>
        <li><a href = "Verkefni01-Mondrian/index.html">Verkefni 01 - Mondrian</a> </li>
          <li><a href = "Verkefni02-Endurgerd-a-listaverki/index.html">Verkefni02 - Enderugerd-a-verkefni</a> </li>
          <li><a href = "Verkefni03-Eigid-verk/index.html">Verkefni03 - Eigid-verk</a> </li>
          <li><a href = "Verkefni04-Floknari-form/index.html">Verkefni04 - Floknari-form</a> </li>
          <li><a href = "Verkefni05-Breytileg-andlit/index.html">Verkefni05 - Breytileg-andlit</a> </li>
          <li><a href = "Verkefni06-Lykkjuaskorun/index.html">Verkefni06 - Lykkjuaskorun</a></li>
          <li><a href = "Verkefni07-Lykkjulist/index.html">Verkefni07 - Lykkjulist</a></li>
          <li><a href = "Verkefni08-skylirdissetning/index.html">Verkefni08 - Skylirdissetning</a></li>
          <li><a href = "Verkefni09-Lokaverkefni/index.html">Verkefni09-Lokaverkefni</a></li>
      <p>Dachshund</p>
        <img src="https://th.bing.com/th/id/OIP.aL3Fylq6CrA5R8EjAzttRQHaE8?pid=ImgDet&rs=1" alt="Dachshund"
          <ul>
            <li><a href= "https://en.wikipedia.org/wiki/Dachshund">Dachshund Wikipedia</a></li>
            <li><a href= "https://www.facebook.com/DachshundFanClub/">Facebook Dachshund Fan Club</a></li>
          </ul>


    </ul>
    </div>
  </body>
</html>
