/* Með CSS stjórnarðu útliti síðunnar, eins og litum, leturgerð, og staðsetningu
innihledsins. En sjálft innihald síðunnar er í HTML kóðanum.
Til þess að læra að gera eitthvað, prófaðu að leita á google af því sem þú vilt vita, til dæmis:
"how to change link color." */


@import url('https://fonts.cdnfonts.com/css/curlz');

body {
  background-color: #950202;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  font-size: 32px;
  font-size: 150%;
}

h1 {
  color: #ffffff;
  background-color: #994444;
  font-style: bold;
  font-size: 250%;
}

h2 {
  color: #ffffff;
  font-style: oblique;
  text-align: center;
  border: 3px solid #994444;
}

a {
  font-family: 'Times New Roman', Times, serif sans ms;
  color: #AAAAFF;
}

a:hover {
  color: #000000;
}

ul {
  background-color: #994444;
}

p {
  color:#ffffff;
  font-size: 125%;
}
